spring.application.name=gr.dit


spring.datasource.username=ds_user
spring.datasource.password=PULIsNjMbKW5HpFE5sFZN0EfICHveVik
spring.datasource.url=jdbc:postgresql://dpg-cuh4afjtq21c73f733j0-a.frankfurt-postgres.render.com:5432/ds_db_pqvi
#PGPASSWORD=PULIsNjMbKW5HpFE5sFZN0EfICHveVik psql -h dpg-cuh4afjtq21c73f733j0-a.frankfurt-postgres.render.com -U ds_user ds_db_pqvi



spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
